---
# vars for zabbix-agent (Debian)

zabbix_agent: zabbix-agent
zabbix_agent_service: zabbix-agent
zabbix_agent_conf: zabbix_agentd.conf
zabbix_agent_logfile: /var/log/zabbix-agent/zabbix_agentd.log
